<mat-card class="full-width">
  <mat-card-title>Orden de Compra</mat-card-title>
  <mat-card-content>
    Fecha: {{fecha | date: 'dd/MM/yyyy'}}
  </mat-card-content>
  <mat-card-content *ngIf="dataSource">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
       
        <ng-container matColumnDef="producto">
          <mat-header-cell *matHeaderCellDef> Videojuego </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.product.nombre}} 
          </mat-cell>
          
          <mat-footer-cell *matFooterCellDef></mat-footer-cell>
        </ng-container>
      
        <ng-container matColumnDef="precio">
          <mat-header-cell *matHeaderCellDef> Precio </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{ element.precio | currency}} </mat-cell>
          <mat-footer-cell *matFooterCellDef></mat-footer-cell>
        </ng-container>
      
        <ng-container matColumnDef="cantidad">
          <mat-header-cell *matHeaderCellDef> Cantidad </mat-header-cell>
          <mat-cell *matCellDef="let element"> 
            <mat-form-field appearance="fill">
                <input matInput id="cantidad " type="number" class="form-control mb-2" 
                [(ngModel)]="element.cantidad"
                (change)="actualizarCantidad(element)"
                > 
            </mat-form-field> 
            
        </mat-cell>
        <mat-footer-cell *matFooterCellDef >Total </mat-footer-cell>
        </ng-container>

        <ng-container matColumnDef="subtotal">
          <mat-header-cell *matHeaderCellDef> Subtotal </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{ element.subtotal | currency }} </mat-cell>
          <mat-footer-cell *matFooterCellDef >{{total | currency}}</mat-footer-cell>
        </ng-container>

        <ng-container matColumnDef="acciones">
            <mat-header-cell *matHeaderCellDef> Acciones</mat-header-cell>
            <mat-cell *matCellDef="let element"> 
                <button mat-icon-button (click)="eliminarItem(element)">
                <mat-icon>delete</mat-icon>
                </button>
            </mat-cell>
            <mat-footer-cell *matFooterCellDef></mat-footer-cell>
          </ng-container>
      
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
        <mat-footer-row *matFooterRowDef="displayedColumns" class="footer-row"></mat-footer-row>
      </mat-table>
      
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-flat-button color="accent" (click)="registrarOrden()" >
        Comprar
        <mat-icon>shopping_bag</mat-icon> 
        </button>
  </mat-card-actions>
</mat-card>
