<mat-card class="full-width">
  <!-- Title of an Card -->
  <mat-card-title>
    Aplicaciones
    <a
      mat-fab
      matTooltip="Crear Videojuego"
      aria-label="Crear Videojuego"
      color="primary"
      (click)="crearVideojuego()"
    >
      <mat-icon>add</mat-icon>
    </a>
  </mat-card-title>
  <mat-card-content>
    <div class="mat-elevation-z8"   
    *ngIf="dataSource"
   
    >
      <table mat-table [dataSource]="dataSource"
       class="full-width-table"  matSort
       matSortStart="desc" aria-label="Elements">
        <!-- Columna nombre -->
        <ng-container matColumnDef="nombre">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
          <td mat-cell *matCellDef="let row">{{ row.nombre }}</td>
        </ng-container>

        <!-- Columna precio -->
        <ng-container matColumnDef="precio">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Precio</th>
          <td mat-cell *matCellDef="let row">{{ row.precio }}</td>
        </ng-container>
        
        <ng-container matColumnDef="acciones">
          <th mat-header-cell *matHeaderCellDef>Actualizar</th>
          <td mat-cell *matCellDef="let row">
            <button
              mat-mini-fab
              matTooltip="Actualizar Videjuego"
              aria-label="Actualizar Videjuego"
              color="primary"
              (click)="actualizarVideojuego(row.id)"
            >
              <mat-icon class="mat-18">edit</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        #paginator
        [length]="dataSource?.data?.length"
        [pageIndex]="0"
        [pageSize]="5"
        [pageSizeOptions]="[3, 5, 10]"
        aria-label="Seleccione una pagina"
      >
      </mat-paginator>
    </div>
  </mat-card-content>
</mat-card>
