{
  "name": "server",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon app.js"
  },
  "author": "NPL",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "passport-jwt": "^4.0.0",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1"
  },
  "prisma":{
    "seed":"ts-node prisma/seed.ts"
  }
}
