<p>
  <mat-toolbar color="primary">
    <div class="example-spacer" >
    <button mat-icon-button   [matMenuTriggerFor]="menu1"  class="example-icon" >
      <mat-icon>menu</mat-icon>
    </button>
    <span>Videojuegos</span>
    <mat-menu #menu1="matMenu">
      <button mat-menu-item [routerLink]="'/'" [routerLinkActive]="'mat-raised-button'">Inicio</button>
      <button mat-menu-item [routerLink]="'/videojuego'" [routerLinkActive]="'mat-raised-button'">Videojuegos</button>
      <button mat-menu-item [routerLink]="'/acerca-de'" [routerLinkActive]="'mat-raised-button'">Acerca de</button>
      <button mat-menu-item   [matMenuTriggerFor]="menu2"  class="example-icon" >Mantenimiento</button>
        <mat-menu #menu2="matMenu" >          
          <button mat-menu-item [routerLink]="'/videojuego/all'" [routerLinkActive]="'mat-raised-button'">Videojuegos</button>
          <button mat-menu-item [routerLink]="'/orden'" [routerLinkActive]="'mat-raised-button'">Ordenes</button>
          <button mat-menu-item [routerLink]="'/orden/rGrafico'" [routerLinkActive]="'mat-raised-button'">Reporte Gráfico</button>
          <button mat-menu-item [routerLink]="'/orden/rPDF'" [routerLinkActive]="'mat-raised-button'">Reporte PDF</button>
        </mat-menu>
    </mat-menu>
    <div class="example-button-container" align="end">
      
    </div>
  </div>
    <div class="example-spacer" >
      
    </div>
    <div class="example-spacer" >
      
      <!-- Enlaces de la aplicación -->
       <!-- https://fonts.google.com/icons -->
       <!--https://material.angular.io/guide/typography-->
      
     <button mat-icon-button matBadgeColor="accent" [matBadge]="qtyItems.toString()" 
       [routerLink]="'/orden'" [routerLinkActive]="'mat-raised-button'"  aria-label="Cantidad">
     <mat-icon>shopping_cart</mat-icon>
   </button> |   

      <span class="mat-caption" *ngIf="isAutenticated"> {{currentUser.user.email}}</span> 
    <button mat-icon-button [matMenuTriggerFor]="menu3">
     
      <mat-icon [ngStyle]="{'color':isAutenticated ? ' white' : '#9E9E9E' }">person</mat-icon>
    </button>
    
    <mat-menu #menu3="matMenu">
      <a mat-menu-item  *ngIf="!(isAutenticated)" (click)="login()">
        <mat-icon>person_add</mat-icon>
        <span> Login </span> 
      </a>
      <a mat-menu-item *ngIf="isAutenticated" (click)="logout()" >
        <mat-icon>person_remove</mat-icon>
        <span> Logout </span>
      </a>
    </mat-menu>
  </div>
  </mat-toolbar>
  </p>
